LowFareFlightSearcher/LowFareFlightSearcher/View/DisplayFlights.xaml

<Window x:Class="LowFareFlightSearcher.View.DisplayFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LowFareFlightSearcher.View"
		xmlns:vm="clr-namespace:LowFareFlightSearcher.ViewModel"
        mc:Ignorable="d"
        Title="DisplayFlights" Height="300" Width="740">
	<Window.DataContext>
		<vm:DisplayFlightsViewModel></vm:DisplayFlightsViewModel>
	</Window.DataContext>
	<!--<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="2" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="3" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="4" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="5" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="6" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="7" Grid.Row="0" Text="1."/>
			<TextBlock Grid.Column="8" Grid.Row="0" Text="1."/>
		</Grid>
		<ItemsControl>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Grid Margin="10,10,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="1" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="2" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="3" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="4" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="5" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="6" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="7" Grid.Row="0" Text="1."/>
							<TextBlock Grid.Column="8" Grid.Row="0" Text="1."/>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>-->

	<ListView ItemsSource="{Binding Path=FlightResults}">
		<ListView.View>
			<GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">
				<GridViewColumn DisplayMemberBinding="{Binding Path=Origin}" Header="Origin" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=Destination}" Header="Destination" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=DepartsAt}" Header="Depart At" Width="70"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=ArrivesAt}" Header="Arrive At" Width="70"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=ConnectingFlightsOutboundCount}" Header="Flights Outbound" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=ConnectingFlightsInboundCount}" Header="Flights Inbound" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=PassengerCount}" Header="Passengers" Width="65"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=Currency}" Header="Currency" Width="60"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalCost" Width="60"/>
			</GridView>
		</ListView.View>
	</ListView>
</Window>
