LowFareFlightSearcher/LowFareFlightSearcher/View/DisplayFlights.xaml

<Window x:Class="LowFareFlightSearcher.View.DisplayFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LowFareFlightSearcher.View"
		xmlns:vm="clr-namespace:LowFareFlightSearcher.ViewModel"
        mc:Ignorable="d"
        Title="DisplayFlights" Height="300" Width="760">
	<Window.DataContext>
		<vm:DisplayFlightsViewModel></vm:DisplayFlightsViewModel>
	</Window.DataContext>
	<ListView ItemsSource="{Binding Path=FlightResults}">
		<ListView.View>
			<GridView AllowsColumnReorder="true">
				<GridViewColumn DisplayMemberBinding="{Binding Path=Origin}" Header="Origin" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=Destination}" Header="Destination" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=DepartsAt}" Header="Depart At" Width="70"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=ArrivesAt}" Header="Arrive At" Width="70"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=ConnectingFlightsOutboundCount}" Header="Flights Outbound" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=ConnectingFlightsInboundCount}" Header="Flights Inbound" Width="100"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=PassengerCount}" Header="Passengers" Width="70"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=Currency}" Header="Currency" Width="60"/>
				<GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalCost" Width="60"/>
			</GridView>
		</ListView.View>
	</ListView>
</Window>
