LowFareFlightSearcher/LowFareFlightSearcher/View/MainWindow.xaml

<Window x:Class="LowFareFlightSearcher.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LowFareFlightSearcher"
		xmlns:vm="clr-namespace:LowFareFlightSearcher.ViewModel"
		mc:Ignorable="d"
		Title="MainWindow" Height="400" Width="800" Closing="Window_Closing">
	<Window.DataContext>
		<vm:MainWindowViewModel></vm:MainWindowViewModel>
	</Window.DataContext>
	<Grid Margin="0,0,0,0">
		<Label Margin="20,20,0,0" Height="25" Width="75" Content="Origin" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
		<ComboBox ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountryOrigin}" Margin="110,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"></ComboBox>
		<ComboBox ItemsSource="{Binding Path=IataOrigin}" SelectedValue="{Binding Path=FlightSearch.Origin}" DisplayMemberPath="Label" SelectedValuePath="Value" Margin="285,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350"></ComboBox>
		<DatePicker SelectedDate="{Binding Path=FlightSearch.DepartureDate}" Margin="660,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="25"></DatePicker>

		<Label Margin="20,70,0,0" Height="25" Width="75" Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ComboBox ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountryDestination}" Margin="110,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
		<ComboBox ItemsSource="{Binding Path=IataDestination}" SelectedValue="{Binding Path=FlightSearch.Destination}" DisplayMemberPath="Label" SelectedValuePath="Value" Margin="285,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350"/>
		<DatePicker SelectedDate="{Binding Path=FlightSearch.ReturnDate}" Margin="660,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="25"></DatePicker>

		<Label Margin="290,130,0,0" Height="25" Width="75" Content="Currency" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ComboBox SelectedItem="{Binding Path=FlightSearch.Currency}" ItemsSource="{Binding Path=Currency}" Margin="290,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
		<Button Command="{Binding Path=SearchCommand}" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="75" Margin="0,0,10,10"/>

		<GroupBox Header="Passengers" HorizontalAlignment="Left" Margin="17,120,0,0" VerticalAlignment="Top" Width="250">
			<Grid Width="185" Height="120">
				<Label Margin="90,20,0,0" Height="25" Width="75" Content="Adults" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Label Margin="90,50,0,0" Height="25" Width="75" Content="Children" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Label Margin="90,80,0,0" Height="25" Width="75" Content="Infants" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox Text="{Binding Path=FlightSearch.AdultsNumber, FallbackValue=1}" Margin="0,20,0,0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
				<TextBox Text="{Binding Path=FlightSearch.ChildrenNumber, FallbackValue=0}" Margin="0,50,0,0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
				<TextBox Text="{Binding Path=FlightSearch.InfantsNumber, FallbackValue=0}" Margin="0,80,0,0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
