LowFareFlightSearcher/LowFareFlightSearcher/MainWindow.xaml

<Window x:Class="LowFareFlightSearcher.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LowFareFlightSearcher"
		xmlns:vm="clr-namespace:LowFareFlightSearcher.ViewModel"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<vm:MainWindowViewModel></vm:MainWindowViewModel>
	</Window.DataContext>
	<StackPanel Orientation="Vertical">
	<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
		<ComboBox SelectedItem="{Binding Airports.SelectedCountryOrigin, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Airports.Countries}" Width="120" IsEditable="True"/>
			<ComboBox ItemsSource="{Binding AirportAutocomplete.Value}" Width="120"/>
		<ComboBox SelectedItem="{Binding Airports.SelecteDCountryDestination}" ItemsSource="{Binding Airports.Countries}" Width="120" IsEditable="True"/>
			<ComboBox Width="120"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<DatePicker SelectedDate="{Binding flightSearch.DepartureDate}"/>
			<DatePicker SelectedDate="{Binding flightSearch.ReturnDate}"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
		<TextBox Text="{Binding flightSearch.AdultsNumber}" Height="25" TextWrapping="Wrap" Width="120"/>
		<TextBox Text="{Binding flightSearch.ChildrenNumber}" Height="25" TextWrapping="Wrap" Width="120"/>
		<TextBox Text="{Binding flightSearch.InfantsNumber}" Height="25" TextWrapping="Wrap" Width="120"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
		<ComboBox IsEditable="True" SelectedItem="{Binding flightSearch.Currency}" ItemsSource="{Binding Currency}" Width="120" Height="25"/>
			<Button Command="{Binding TestCommand}" Content="Button" Width="75" Height="25"/>
	</StackPanel>
	
</StackPanel>
</Window>
